ten_things = "Яблоки Апельсины Вороны Телефоны Свет Сахар"

print("Погодите, тут меньше 10 объектов. Давайте исправим это.")

stuff = ten_things.split(' ') # возвращает список всех слов в строке, используя ' ' в качестве разделителя, разделяет строку на элементы
more_stuff = ["День", "Ночь", "Песня", "Мишка", "Кукуруза", "Банан", "Девочка", "Мальчик"]

while len(stuff) != 10: # пока количество элементов списка не равна 10
    next_one = more_stuff.pop() # pop() удаляет последний элемент из more_stuff и возвращает его в next_one
    print("Добавляем: ", next_one)
    stuff.append(next_one) # append() добавляет элемент next_one в конец списка stuff
    print(f"Теперь у нас {len(stuff)} объектов.")

print("Итак: ", stuff)

print("Давайте кое-что сделаем с нашими объектами.")

print(stuff[1]) # 2-й элемент из списка
print(stuff[-1]) # хм! интересно, последний элемент из списка, т.е считается с конца
print(stuff.pop()) # pop() удаляет последний элемент из stuff и возвращает его
print(' '.join(stuff)) # что? круто! соединение списка элементов c разделителем ' ' в одну строку, метод обратный split()
print('#'.join(stuff[3:5])) # просто супер! получить кусочек кода от элемента 3 до элемента 4, не включая элемент 5


# практическое занятие
print("Давайте создадим и отредактируем какой-нибудь список.")
print("Введите 5 разных слов через пробел.")

while True:
    my_list = input("> ")
    divide_list = my_list.split(' ')

    if len(divide_list) != 5:
        print("Нужно ввести 5 разных слов через пробел.")
    else:
        break

def word_list():
     print("Итак, у нас в списке следующие слова: ")
     i = 1
     for word in divide_list:
         print(f"{i}-е слово:", word)
         i += 1

word_list()

print("Введите номер слова которое нужно заменить.")
j = int(input("> "))
print("Введите новое слово.")
new_word = input("> ")

divide_list.insert(j, new_word) # добавляем после j-го слова новое new_word
divide_list.pop(j-1) # удаляем j-ый 'элемент списка

word_list()
