print("""Ты находишься в тёмной комнате с тремя дверьми.
В какую дверь ты войдёшь - 1, 2 или 3?""")

door = input("> ")

if door == "1":
    print("В этой комнате гиганский медведь поедает сырок 'Дружба'.")
    print("Твои действия?")
    print("1. Отберу сырок.")
    print("2. Заору медведю в ухо.")

    bear = input("> ")

    if bear == "1":
        print("Медведь вцепился тебе в лицо. Просто прекрасно!")
    elif bear == "2":
        print("Медведь укусил тебя за ногу. Просто прекрасно!")
    else:
        print(f"Прекрасно, это действие {bear} было единственным верным.")
        print("Медведь убежал прочь.")

elif door == "2":
    print("Ты смотришь в бесконечную пропасть глаз Ктулху. Тови действия?")
    print("1. Расскажу Ктулху про топи в Сибири.")
    print("2. Потреплю желтые пуговки на своей куртке.")
    print("3. Расспрошу про Р’льех.")
    print("4. Попробую насвистеть песню 'Черный ворон'.")

    insanity = input("> ")

    if insanity == "1" or insanity == "2":
        print("Ты спасся, потому что Ктулху превратился в желе.")
        print("Просто прекрасно!")

    elif insanity == "3":
        print("""
        Р’льех — город, созданный Древними в незапамятные времена.
        В настоящее время он затоплен и находится на дне Мирового океана.
        Р’льех находится на 47° 9' южной широты и 126° 43' западной долготы.
        Р’льех построен в большем числе измерений, чем способен воспринимать человеческий разум, поэтому люди видят Р’льех искажённым.
        """)
        print("Ктулху завладел твоим разумом.")
        print("Просто прекрасно!")

    else:
        print("Безумие охватило тебя, и ты упал в бассейн с гнилью.")
        print("Просто прекрасно!")

elif door == "3":
    print("Ты вошёл в комнату в которой столит стол. На столе лежат яблоко, чипсы и книга. Что ты выберешь?")
    print("1. Яблоко.")
    print("2. Чипсы.")
    print("3. Книга.")

    item = input("> ")

    if item == "1":
        print("Ты откусил яблоко и оно оказалось червивым!")
        print("Просто прекрасно!")

    elif item == "2":
        print("Ты взял чипсы, а они оказались просроченными.")
        print("Просто прекрасно!")

    elif item == "3":
        print("Ты берёшь книгу, на обложке которой написано 'Зед А. Шоу - Лёгкий способ выучить Python 3'.")
        print("Просто замечательно! Пойду учить.")

else:
    print("Безумие охватило тебя, и ты разодрал себе лицо. Отличная работа! Конец игры.")
