# СЦЕНАРИЙ
# «Инопланетяне (Готоны) захватили космический корабль. На этом корабле игровой
# персонаж должен пробраться через лабиринт отсеков и сбежать в спасательной
# капсуле на планету. Игровой процесс будет похож на приключенческие игры наподобие
# Zork или Adventure с текстовым интерфейсом и смешными выражениями.
# Игра будет включать в себя движок, запускающий карту сцен. В каждой сцене будет
# выводиться собственное описание, когда игрок попадет в нее, а затем будет
# осуществляться переход в другую сцену».
#
#
# ОПИСАНИЕ СЦЕН
# -- Смерть. Когда игрок умирает, должна выводиться какая-нибудь забавная фраза.
# -- Центральный коридор. Здесь будет начинаться игра. Тут будет находиться один
#   из Готонов и наш герой. Игрок должен победить Готона с помощью шутки, прежде
#   чем продолжить играть.
# -- Оружейная лаборатория. Здесь герой получает нейтронную бомбу, чтобы заминировать
#   корабль, прежде чем попасть в спасательную капсулу. Потребуется угадать числовой
#   код доступа к бомбе.
# -- Топливный отсек. Другая сцена битвы с Готонами, в которой герой устанавливает бомбу.
# -- Отсек спасательных капсул. Здесь герой убегает с корабля, но только если он
#   выбрал капсулу с правильным номером.
#
#
# КЛЮЧЕВЫЕ КОНЦЕПЦИИ (СПИСОК СУЩЕСТВИТЕЛЬНЫХ)
# -- Инопланетянин
# -- Игрок
# -- Корабль
# -- Лабиринт
# -- Комната
# -- Сцена
# -- Готон
# -- Спасательная капсула
# -- Планета
# -- Карта
# -- Движок
# -- Смерть
# -- Центральный коридор
# -- Оружейная лаборатория
# -- Топливный отсек
#
#
# ИЕРАРХИЯ КЛАССОВ
# -- Карта
# -- Движок
# -- Сцена
# 	- Смерть
# 	- Центральный коридор
# 	- Оружейная лаборатория
# 	- Топливный отсек
# 	- Спасательная капсула
#
#
# СХЕМА ОБЪЕКТОВ
# -- Карта (Мар)
# 	- next_scene (перейти к следующей сцене из карты)
# 	- opening_scene (открыть сцену)
# -- Движок (Engine)
# 	- play (запустить движок)
# -- Сцена (Scene)
# 	- enter (войти на сцену)
# 	- Смерть (Death)
# 	- Центральный коридор (CentralCorridor)
# 	- Оружейная лаборатория (LaserWeaponArmory)
# 	- Топливный отсек (TheFuelcell)
# 	- Спасательная капсула (EscapePod)


## source script
class Scene(object):

    def enter(self):
        pass

class Engine(object):

    def __init__(self, scene_map):
        pass

    def play(self):
        pass

class Death(object):

    def enter(self):
        pass

class CentralCorridor(Scene):

    def enter(self):
        pass

class LaserWeaponArmory(Scene):

    def enter(self):
        pass

class TheFuelcell(Scene):

    def enter(self):
        pass

class EscapePod(Scene):

    def enter(self):
        pass

class Map(object):

    def __init__(self, start_scene):
        pass

    def next_scene(self, scene_name):
        pass

    def opening_scene(self):
        pass


a_map = Map('central_corridor')
a_game = Engine(a_map)
a_game.play()
