the_count = [1, 2, 3, 4, 5]
fruits = ['яблоко', 'апельсин', 'персик', 'абрикос']
change = [1, 'червонец', 2, 'полтинник', 3, 'сотня']

# цикл for первого типа обрабатывает список
for number in the_count:
    print(f"Счетчик {number}")

# то же, что и выше
for fruit in fruits:
    print(f"Фрукт: {fruit}")

# также можно обрабатывать смешанные списки
# обратите внимание, что используются символы {}, так как неизвестен
# тип значения
for i in change:
    print(f"Я получил {i}")
# также мы можем создавать списки, начнём с пустого
elements = []
# print(elements)

# затем используется функция range() для органичения дапазона
for i in range(0, 10, 2):
    print(f"Добавление {i} в список.")
    # append - функция для добавления элементов в список
    elements.append(i)


# теперь мы из выводим
for i in elements:
    print(f"Номер элемента: {i}")

# print(elements)
