import os
import time

# 1. Файлы и каталоги, которые необходимо скопировать, собираются в список.
source = ['"D:\\My Documents"', 'D:\\Code']
# Заметьте, что для имён, содержащих пробелы, необходимо использовать
# двойные кавычки снутри строки.

# 2. Резервные копии должны храниться в основном каталоге резерва.
target_dir = 'D:\\Backup' # подставьте ваш путь.

# 3. Файлы помещаются в zip-архив.
# 4. Именем для zip-архива служит текущая дата и время.
target = target_dir + os.sep + time.strftime('%Y%m%d%H%M%S') + '.zip'

# 5. Используем команду "7z" для помещения файлов в zip-архив
zip_command = "7z a -tzip -mx5 -r0 {0} {1}".format(target, ' '.join(source))

# print(zip_command)
# 7z a -tzip -mx5 -r0 D:\Backup\20200618132559.zip "D:\My Documents" D:\Code

# Запускаем создание резервной копии
if os.system(zip_command) == 0:
    print('Резервная копия успешно создана в', target)
else:
    print('Создание резервной копии НЕ УДАЛОСЬ')
