class Person:
    def sayHi(self):
        print('Привет! Как дела?')

p = Person()
p.sayHi()

# Этот короткий пример можно также записать как Person().sayHi()

# В ходе исполнения метода объекта p.sayHi() в первом аргументе self автоматически
# окажется экземпляр класса p (передевать его специально не требуется).

# аргумент -- значение, передаваемое функции или его символьно имя
# self -- это стандартное имя первого аргумента для методов объекта.
