from __future__ import braces # Вывод SyntaxError: not a chance -- Это означает, что разделение блоков скобками вместо отступа никогда не будет реализовано.
# Обычно при импорте из специального __future__модуля включаются функции, несовместимые в обратном направлении, такие как print()функция или истинное деление.

i = 5
 print('Значение составляет ' i) # Ошибка! Пробел в начале строки
print('Я повторяю, значение составляет', i)
